# LKSParking

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/lksparking/data/: DataRepository.java  TipoVehiculo.java
app/src/main/java/com/lksnext/lksparking/domain/: Callback.java  Hora.java  Plaza.java  Reserva.java
app/src/main/java/com/lksnext/lksparking/notification/: NotificationReceiver.java
app/src/main/java/com/lksnext/lksparking/view/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/lksnext/lksparking/view/fragment/: MainFragment.java  NewReservationFragment.java  ReservationTimeFragment.java  ReservationsFragment.java  VerReservasFragment.java  VigentesFragment.java
app/src/main/java/com/lksnext/lksparking/viewmodel/: LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  ReservationTimeViewModel.java  ReservationViewModel.java  VerReservasViewModel.java  VigentesViewModel.java
app/src/main/res/drawable/: baseline_accessible_40.xml  baseline_calendar_month_24.xml  baseline_electric_40.xml  button_background.xml  square_button_background.xml
app/src/main/res/font/: digital7.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_edit_time.xml  fragment_main.xml  fragment_new_reservation.xml  fragment_reservation_time.xml  fragment_reservations.xml  fragment_ver_reservas.xml  fragment_vigentes.xml  item_plano_parking.xml  item_reserva_historial.xml  item_reserva_vigente.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lksnext/lksparking/viewmodel/: LiveDataTestUtil.java  ReservationViewModelTest.java  VerReservasViewModelTest.java  VigentesViewModelTest.java
