buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
  id "org.sonarqube" version "4.4.1.3373"
}

sonar {
  properties {
    property "sonar.projectKey", "MikelElola_LKSParking"
    property "sonar.organization", "mikelelola"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
