<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newReservationFragment">

    <fragment
        android:id="@+id/newReservationFragment"
        android:name="com.lksnext.lksparking.view.fragment.NewReservationFragment"
        android:label="@string/fragment_main"
        tools:layout="@layout/fragment_new_reservation">
        <action
            android:id="@+id/action_mainFragment_to_vigentesFragment"
            app:destination="@id/vigentesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_verReservasFragment"
            app:destination="@id/verReservasFragment" />
        <action
            android:id="@+id/action_newReservationFragment_to_reservationTimeFragment"
            app:destination="@id/reservationTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/vigentesFragment"
        android:name="com.lksnext.lksparking.view.fragment.VigentesFragment"
        android:label="fragment_vigentes"
        tools:layout="@layout/fragment_vigentes" >
        <action
            android:id="@+id/action_vigentesFragment_to_mainFragment"
            app:destination="@id/newReservationFragment" />
        <action
            android:id="@+id/action_vigentesFragment_to_verReservasFragment"
            app:destination="@id/verReservasFragment" />
    </fragment>
    <fragment
        android:id="@+id/verReservasFragment"
        android:name="com.lksnext.lksparking.view.fragment.VerReservasFragment"
        android:label="fragment_ver_reservas"
        tools:layout="@layout/fragment_ver_reservas" >
        <action
            android:id="@+id/action_verReservasFragment_to_mainFragment"
            app:destination="@id/newReservationFragment" />
        <action
            android:id="@+id/action_verReservasFragment_to_vigentesFragment"
            app:destination="@id/vigentesFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationTimeFragment"
        android:name="com.lksnext.lksparking.view.fragment.ReservationTimeFragment"
        android:label="ReservationTimeFragment" >
        <action
            android:id="@+id/action_reservationTimeFragment_to_newReservationFragment"
            app:destination="@id/newReservationFragment" />
    </fragment>
</navigation>