<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="verReservasViewModel"
            type="com.lksnext.lksparking.viewmodel.VerReservasViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.NewReservationFragment">

    <TextView
        android:id="@+id/textReservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver reservas del mes de "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/textReservasMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{verReservasViewModel.mesActual}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textReservas"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReservas">

        <LinearLayout
            android:id="@+id/reservasContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textReservas">

           <!-- <include
                android:id="@+id/item1"
                layout="@layout/item_reserva_historial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />
            -->
        <!--<TextView
            android:id="@+id/textPrueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />-->
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>